/* リセット */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 共通設定 */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #0D0D0D;
  color: #E0E0E0;
  line-height: 1.6;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ヘッダー */
header {
  background-color: #1A1A1A;
  padding: 20px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}
header h1 {
  font-size: 24px;
  color: #FFF;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
}
nav ul li {
  margin-left: 20px;
}
nav ul li a {
  color: #FFF;
  text-decoration: none;
  font-size: 16px;
}
nav ul li a:hover,
nav ul li a.active {
  color: #FF9900;
}

/* メインコンテンツ */
main {
  padding-top: 100px; /* ヘッダー分の余白 */
}

/* プロフィールセクション */
.profile-section {
  padding: 80px 0;
  background-color: #121212;
}
.profile-section h2 {
  font-size: 32px;
  margin-bottom: 20px;
  text-align: center;
}
.profile-section .intro {
  font-size: 18px;
  text-align: center;
  margin-bottom: 20px;
}
.profile-section .details {
  font-size: 16px;
  text-align: center;
  margin-bottom: 20px;
}
.profile-section blockquote {
  font-size: 20px;
  font-style: italic;
  text-align: center;
  color: #FF9900;
  margin: 40px 0 10px;
}
.profile-section .signature {
  text-align: right;
  font-size: 16px;
  font-weight: bold;
  margin-right: 10%;
}

/* フッター */
footer {
  background-color: #1A1A1A;
  padding: 20px 0;
  text-align: center;
  font-size: 14px;
}